{
  "name": "Guilherme Carvalho",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:0.204.10-18-bullseye",
  "features": {},
  "forwardPorts": [],
  "postCreateCommand": "yarn install",
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-portuguese-brazilian",
        "EditorConfig.EditorConfig",
        "VisualStudioExptTeam.vscodeintellicode",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "remoteUser": "node"
}